


DROP TABLE IF EXISTS `administradores`;
CREATE TABLE IF NOT EXISTS `administradores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `administrador_principal` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;


INSERT INTO `administradores` (`id`, `nome`, `email`, `senha`, `foto`, `administrador_principal`) VALUES
(4, 'hilaria', 'hilaria@gmail.com', '$2b$05$KBcD1UJ5A/Dxurd5nEmJ0ujYIMIlnd0crLkRFIFDPJSdeDqqvl5i2', 'upload/1705101981369.jpg', 1),
(31, 'Miguel', 'miguel@gmail.com', '$2b$05$p1KhNY64CvWsW6dAhhiEROJzEKed.ny/g1HoGSGN86tpMgx2PAqdK', NULL, 0),
(30, 'Ariana Gomes', 'ariana@gmail.com', '$2b$05$KhsFehu.NCMVy4yOrw4AzuYjtUULDGYmOhSqx7FjglpYAly8f6jTa', NULL, 1);

-
DROP TABLE IF EXISTS `farmacias`;
CREATE TABLE IF NOT EXISTS `farmacias` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `nif` varchar(255) NOT NULL,
  `telefone` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `latitude` decimal(10,8) NOT NULL,
  `longitude` decimal(11,8) NOT NULL,
  `horario_funcionamento` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;


INSERT INTO `farmacias` (`id`, `nome`, `nif`, `telefone`, `email`, `endereco`, `latitude`, `longitude`, `horario_funcionamento`) VALUES
(1, 'Farmacia Suzana', '89378328', '935699190', '', 'CAMAMA 1', '-8.84982300', '13.23072100', '24h'),
(2, 'farmacia Florindo', '9398739873', '94669190', '', 'sao paulo', '-8.82432000', '13.24463000', '7h - 22h'),
(3, 'farmacia Yuri', '9398739873', '94669190', '', 'sao paulo', '-8.83156700', '13.23542200', '7h - 22h'),
(5, 'farmacia Carlos Morais', '9398739873', '94669190', '', 'sao paulo', '-8.82931500', '13.24462100', '7h - 22h');


DROP TABLE IF EXISTS `farmacia_medicamentos`;
CREATE TABLE IF NOT EXISTS `farmacia_medicamentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `farmacia_id` int(11) DEFAULT NULL,
  `medicamento_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `farmacia_id` (`farmacia_id`),
  KEY `medicamento_id` (`medicamento_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;


INSERT INTO `farmacia_medicamentos` (`id`, `farmacia_id`, `medicamento_id`) VALUES
(1, 1, 2),
(2, 2, 1),
(3, 3, 3),
(4, 3, 3),
(5, 2, 2),
(6, 2, 2),
(7, 3, 6),
(8, 3, 7),
(9, 3, 3),
(10, 3, 4),
(11, 3, 3);

-- --------------------------------------------------------

--
-- Estrutura da tabela `favoritos_farmacia`
--

DROP TABLE IF EXISTS `favoritos_farmacia`;
CREATE TABLE IF NOT EXISTS `favoritos_farmacia` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `farmacia_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `farmacia_id` (`farmacia_id`)
) ENGINE=MyISAM AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `favoritos_farmacia`
--

INSERT INTO `favoritos_farmacia` (`id`, `usuario_id`, `farmacia_id`) VALUES
(42, 12, 6),
(2, 14, 2),
(41, 12, 1),
(43, 12, 2),
(44, 12, 5),
(45, 12, 3);


DROP TABLE IF EXISTS `favoritos_medicamentos`;
CREATE TABLE IF NOT EXISTS `favoritos_medicamentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `medicamento_id` int(11) DEFAULT NULL,
  `farmacia_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `medicamento_id` (`medicamento_id`),
  KEY `farmacia_id` (`farmacia_id`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;


INSERT INTO `favoritos_medicamentos` (`id`, `usuario_id`, `medicamento_id`, `farmacia_id`) VALUES
(59, 12, 1, 2);


DROP TABLE IF EXISTS `gestores`;
CREATE TABLE IF NOT EXISTS `gestores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `nome_user` varchar(255) NOT NULL,
  `telefone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `farmacia_id` int(11) DEFAULT NULL,
  `foto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `farmacia_id` (`farmacia_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;


INSERT INTO `gestores` (`id`, `nome`, `nome_user`, `telefone`, `email`, `senha`, `farmacia_id`, `foto`) VALUES
(5, 'Carlos', '', '935699190', 'carlos04@gmail.com', '$2b$05$izNBzoHQBRsAtFDGxaxs1eaUA2xW1dTAig5RScSLlBZiLIe9Wkq7C', 0, NULL),
(6, 'Florindo Kalunga', 'Florindo', '935699190', 'florindo@gmail.com', '$2b$05$LBFg1xsHVADxie/lP/ulIOCicR9.QOxEZ6a69q3uLjPIDKINoD7zS', 2, NULL);

DROP TABLE IF EXISTS `log_atividades`;
CREATE TABLE IF NOT EXISTS `log_atividades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_usuario` enum('administrador','usuario','gestor') NOT NULL,
  `usuario_id` int(11) DEFAULT NULL,
  `administrador_id` int(11) DEFAULT NULL,
  `gestor_id` int(11) DEFAULT NULL,
  `caminho_url` varchar(255) NOT NULL,
  `data_atividade` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `detalhes` text,
  PRIMARY KEY (`id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `administrador_id` (`administrador_id`),
  KEY `gestor_id` (`gestor_id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

INSERT INTO `log_atividades` (`id`, `tipo_usuario`, `usuario_id`, `administrador_id`, `gestor_id`, `caminho_url`, `data_atividade`, `detalhes`) VALUES
(1, 'administrador', NULL, 4, NULL, 'http:localhost', '2024-01-18 13:54:15', 'acção realizada no admin'),
(2, 'administrador', NULL, 4, NULL, '/admin', '2024-01-18 17:38:28', 'acção realizada pelo administrador'),
(3, 'administrador', NULL, 4, NULL, '/admin', '2024-01-18 17:38:29', 'acção realizada pelo administrador'),
(4, 'administrador', NULL, 4, NULL, '/admin', '2024-01-18 17:40:18', 'acção realizada pelo administrador'),
(5, 'administrador', NULL, 4, NULL, '/admin', '2024-01-18 17:40:18', 'acção realizada pelo administrador'),
(6, 'administrador', NULL, 4, NULL, '/admin', '2024-01-18 18:38:03', 'acção realizada pelo administrador'),
(7, 'administrador', NULL, 4, NULL, '/admin', '2024-01-18 18:38:05', 'acção realizada pelo administrador'),
(8, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 21:44:06', 'acção realizada pelo administrador'),
(9, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 21:44:13', 'acção realizada pelo administrador'),
(10, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminlog', '2024-01-18 21:47:08', 'acção realizada pelo administrador'),
(11, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 21:49:21', 'acção realizada pelo administrador'),
(12, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 21:49:21', 'acção realizada pelo administrador'),
(13, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminlog', '2024-01-18 21:49:27', 'acção realizada pelo administrador'),
(14, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminlog', '2024-01-18 21:49:27', 'acção realizada pelo administrador'),
(15, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 21:50:54', 'acção realizada pelo administrador'),
(16, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 21:50:54', 'acção realizada pelo administrador'),
(17, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 21:58:09', 'acção realizada pelo administrador'),
(18, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 21:58:10', 'acção realizada pelo administrador'),
(19, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admindados', '2024-01-18 21:59:11', 'acção realizada pelo administrador'),
(20, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admindados', '2024-01-18 21:59:11', 'acção realizada pelo administrador'),
(21, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:03:48', 'acção realizada pelo administrador'),
(22, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:03:49', 'acção realizada pelo administrador'),
(23, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminmensagem', '2024-01-18 22:07:41', 'acção realizada pelo administrador'),
(24, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminmensagem', '2024-01-18 22:07:42', 'acção realizada pelo administrador'),
(25, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:07:53', 'acção realizada pelo administrador'),
(26, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:07:53', 'acção realizada pelo administrador'),
(27, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminlog', '2024-01-18 22:09:36', 'acção realizada pelo administrador'),
(28, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminlog', '2024-01-18 22:09:36', 'acção realizada pelo administrador'),
(29, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:10:06', 'acção realizada pelo administrador'),
(30, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:10:06', 'acção realizada pelo administrador'),
(31, 'administrador', NULL, 4, NULL, 'http://localhost:3000//ListarAdmin', '2024-01-18 22:16:30', 'acção realizada pelo administrador'),
(32, 'administrador', NULL, 4, NULL, 'http://localhost:3000//ListarAdmin', '2024-01-18 22:16:30', 'acção realizada pelo administrador'),
(33, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:16:56', 'acção realizada pelo administrador'),
(34, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:16:56', 'acção realizada pelo administrador'),
(35, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminlog', '2024-01-18 22:17:02', 'acção realizada pelo administrador'),
(36, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminlog', '2024-01-18 22:17:02', 'acção realizada pelo administrador'),
(37, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:17:50', 'acção realizada pelo administrador'),
(38, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:17:50', 'acção realizada pelo administrador'),
(39, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminlog', '2024-01-18 22:17:54', 'acção realizada pelo administrador'),
(40, 'administrador', NULL, 4, NULL, 'http://localhost:3000//adminlog', '2024-01-18 22:17:54', 'acção realizada pelo administrador'),
(41, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:18:06', 'acção realizada pelo administrador'),
(42, 'administrador', NULL, 4, NULL, 'http://localhost:3000//admin', '2024-01-18 22:18:06', 'acção realizada pelo administrador');


DROP TABLE IF EXISTS `medicamentos`;
CREATE TABLE IF NOT EXISTS `medicamentos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `preco` decimal(10,2) NOT NULL,
  `data_validade` varchar(255) NOT NULL,
  `informacoes` text,
  `tipo` varchar(50) DEFAULT NULL,
  `imagem_path` varchar(255) DEFAULT NULL,
  `disponibilidade` enum('disponivel','indisponivel') DEFAULT 'disponivel',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;



INSERT INTO `medicamentos` (`id`, `nome`, `preco`, `data_validade`, `informacoes`, `tipo`, `imagem_path`, `disponibilidade`) VALUES
(1, 'Paracetamol', '10.50', '', 'Alívio para dor e febre', 'Analgésico', '/imagens/paracetamol.jpg', 'disponivel'),
(9, 'Dipirona', '3000.00', '', 'dor de cabeca injecção', 'anti inflamatório', './imagem/dipirona.jpg', 'disponivel');


DROP TABLE IF EXISTS `mensagens`;
CREATE TABLE IF NOT EXISTS `mensagens` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `farmacia_id` int(20) DEFAULT NULL,
  `mensagem` text NOT NULL,
  `data_envio` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `usuario_id` (`usuario_id`),
  KEY `farmacia_id` (`farmacia_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;



INSERT INTO `mensagens` (`id`, `usuario_id`, `farmacia_id`, `mensagem`, `data_envio`) VALUES
(8, 12, NULL, 'Melhor site esta aqui', '2024-01-13 21:18:47'),
(9, 14, NULL, 'Melhor Geo farma', '2024-01-13 21:19:10'),
(10, 12, NULL, 'ola , eu gosto muito deste site', '2024-01-14 16:43:38'),
(11, 14, NULL, 'este site é fantastico', '2024-01-14 16:45:31');

DROP TABLE IF EXISTS `recuperacao_senha`;
CREATE TABLE IF NOT EXISTS `recuperacao_senha` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `expira_em` timestamp NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;


INSERT INTO `recuperacao_senha` (`id`, `email`, `token`, `expira_em`) VALUES
(35, 'ceoyuri23@gmail.com', '319675', '2024-01-04 13:44:45');


DROP TABLE IF EXISTS `subgestores`;
CREATE TABLE IF NOT EXISTS `subgestores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `nome_user` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telefone` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `gestor_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `gestor_id` (`gestor_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;


INSERT INTO `subgestores` (`id`, `nome`, `nome_user`, `email`, `telefone`, `senha`, `foto`, `gestor_id`) VALUES
(1, 'jedimar Manuel', 'Jedimar', 'jedi@gmail.com', '990383838', ' $2b$05$LBFg1xsHVADxie/lP/ulIOCicR9.QOxEZ6a69q3uLjPIDKINoD7zS', NULL, 6),
(2, 'Anibal Nkunzo', 'Anibal', 'anibal@gmail.com', '990383838', ' $2b$05$LBFg1xsHVADxie/lP/ulIOCicR9.QOxEZ6a69q3uLjPIDKINoD7zS', NULL, 6);


DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `telefone` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `foto` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;


INSERT INTO `usuarios` (`id`, `nome`, `telefone`, `email`, `senha`, `foto`) VALUES
(5, 'yuri', NULL, 'yurijooel04@gmail.com', 'yuri1234', NULL),
(3, 'Florindo', NULL, 'florindo@gmail.com', 'angola', NULL),
(15, 'joel', ' +244 935699190', 'joel@gmail.com', '$2b$05$OyEgw6Fxg7YAB0snyu.dQ.2leLDdmZG9OZYKpXqj4NXAWGgl0hIlW', NULL),
(7, 'Suzana', NULL, 'suzanaGomes04@gmail.com', 'angola', NULL),
(16, 'Carlos', '946657778', 'carlospereira@gmail.com', '$2b$05$J0musrz1vJM60FIBI2L.H.GjN4zVsDASZfQpnE0fx646jtx4.qj5y', NULL),
(12, 'Yuri joel', '956203950', 'ceoyuri23@gmail.com', '$2b$05$OHPSphcHhCp2Yf4Wr4yk3.uvi7FeMHvczrgqoSYrpl5O9/0L3bP1i', 'upload/1705100766406.JPG'),
(14, 'Suzana', '935699190', 'suzanamawonso@gmail.com', '$2b$05$S9yK7MM70OUDEoz7NHzhDeoA9gggGNeahuyrDd8aFGm2WeHJz931.', NULL),
(17, 'Joao Manuel', '944905035', 'joaomanuel@gmail.com', '$2b$05$Znsc.gwX3OCgu3WEvUgKy.XyjG1eugw8Nc1khu5FUOQDDBivcUVaq', NULL),
(18, 'Florindo', '9348935484', 'florindokalunga@gmail.com', '$2b$05$i.ybkqOFxFqChqAkIMgPTePC4EPzrR4iQL2PzJyZV26dSLNIWLgTq', NULL),
(20, 'Angelo', '922343434', 'angeloyango@gmail.com', '$2b$05$0nYQoH0JQBFUUen1gjHs3eF9o36uFxayn4oqsZXKhkhZbJ4p8RBEu', NULL);

